*,
*::after,
*::before {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: hsl(240, 3%, 7%);
    display: flex;
    flex-direction: column;
    height: 100vh;
    margin: auto;
    padding-top: 0;
    padding-bottom: 3em;
    font-size: clamp(0.5rem, 2.5vmin, 1.5rem);
}
/* Nav Bar */
.top-nav {
    overflow: hidden;
    margin: 0;
    margin-bottom: 15px;
}

.top-nav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.top-nav a:hover {
    background-color: #ddd;
    color: black;
}

.top-nav a.active {
    background-color: #04aa6d;
    color: white;
}

.top-nav .icon {
    display: none;
}

.material-symbols-outlined {
    font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 48;
}

@media screen and (max-width: 600px) {
    .top-nav a:not(:first-child) {
        display: none;
        transition: 250ms ease-in-out;
    }
    .top-nav a.icon {
        float: right;
        display: block;
    }
}

@media screen and (max-width: 600px) {
    .top-nav.responsive {
        position: relative;
    }
    .top-nav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .top-nav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}

/* KEYBOARD SECTION */
.keyboard {
    display: grid;
    grid-template-columns: repeat(20, minmax(auto, 1.25em));
    grid-auto-rows: 3em;
    gap: 0.25em;
    justify-content: center;
}

.key {
    /* make the font size within the buttons dynamic based on window size(clamp) */
    font-size: inherit;
    grid-column: span 2;
    border: none;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(
        var(--hue, 200),
        var(--saturation, 1%),
        calc(var(--lightness-offset, 0%) + var(--lightness, 51%))
    );
    color: white;
    fill: white;
    text-transform: uppercase;
    border-radius: 0.25em;
    cursor: pointer;
    user-select: none;
    text-shadow: 0px 0px 20px black;
}

.key.large {
    grid-column: span 3;
}

.key > svg {
    width: 1.7em;
    height: 1.75em;
    pointer-events: none;
}

.key:hover,
key:focus {
    --lightness-offset: 10%;
}

.key.wrong {
    --lightness: 23%;
}

.key.wrong-location {
    --hue: 49;
    --saturation: 51%;
    --lightness: 47%;
}

/* correct location is put here on purpose so it'll overwrite wrong location */
.key.correct {
    --hue: 115;
    --saturation: 29%;
    --lightness: 43%;
}

/* GUESSING SECTION */
.guess-grid {
    display: grid;
    justify-content: center;
    align-content: center;
    flex-grow: 1;
    grid-template-columns: repeat(5, 4em);
    grid-template-rows: repeat(6, 4em);
    gap: 0.25em;
    margin-bottom: 1em;
}

.tile {
    font-size: 2em;
    color: white;
    border: 0.05em solid hsl(240, 2%, 23%);
    text-transform: uppercase;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
    transition: transform 250ms linear;
}

/* change the color of the tile based on state */
.tile[data-state='active'] {
    border-color: hsl(200, 1%, 34%);
}
.tile[data-state='wrong'] {
    border: none;
    background-color: hsl(240, 2%, 23%);
}
.tile[data-state='wrong-location'] {
    border: none;
    background-color: hsl(49, 51%, 47%);
}
.tile[data-state='correct'] {
    border: none;
    background-color: hsl(115, 29%, 43%);
}

/* Tile Animation */
.tile.shake {
    animation: shake 250ms ease-in-out;
}

.tile.dance {
    animation: dance 500ms ease-in-out;
}

.tile.flip {
    transform: rotateX(90deg);
}

@keyframes shake {
    10% {
        transform: translateX(-5%);
    }

    30% {
        transform: translateX(5%);
    }

    50% {
        transform: translateX(-7.5%);
    }

    70% {
        transform: translateX(7.5%);
    }

    90% {
        transform: translateX(5%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes dance {
    20% {
        transform: translateY(-50%);
    }

    40% {
        transform: translateY(5%);
    }

    60% {
        transform: translateY(-25%);
    }

    80% {
        transform: translateY(2.5%);
    }

    90% {
        transform: translateY(-5%);
    }

    100% {
        transform: translateY(0);
    }
}

/* Alert Container */
.alert-container {
    position: fixed;
    top: 10vh;
    left: 50vw;
    transform: translateX(-50%);
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.alert {
    pointer-events: none;
    background-color: hsl(204, 7%, 85%);
    padding: 0.75em;
    border-radius: 0.25em;
    opacity: 1;
    transition: opacity 500ms ease-in-out;
    margin-bottom: 0.5em;
}

alert:last-child {
    margin-bottom: 0;
}

.alert.hide {
    opacity: 0;
}
